{
  "name": "portainer-recreate-watcher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node .",
    "deploy": "sh deploy.sh",
    "docker": "docker build --tag prw:latest .",
    "predeploy-cluster": "yarn global add pm2 && yarn install --prod",
    "deploy-cluster": "pm2-runtime start process.yml --max-memory-restart 1G"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antn9x/portainer-recreate-watcher.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antn9x/portainer-recreate-watcher/issues"
  },
  "homepage": "https://github.com/antn9x/portainer-recreate-watcher#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "fastify": "^3.29.0",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.10.0"
  }
}